<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
           border-collapse: collapse;
        }  

        th {
            border: 1px solid black;
            padding: 10px;
            background-color: grey;
            color: white;
        }
    
        td {
            border: 1px solid black;
            padding: 15px 30px;
            text-align: center;
            width: 10px;
        }

        .notas {
            border: 1px solid black;
            padding: 10px;
            background-color: grey;
            color: white;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Tabela de Disciplinas</h1>

    <table>
        <thead>
            <!-- Títulos da tabela -->
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <td scope="col" class="notas">Nota 1</td>
                <td scope="col" class="notas">Nota 2</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="5" style="font-weight: bolder;">Exatas</td>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>   
            </tr>
            <tr>
                <td colspan="4" class="notas">Média de Exatas</td>
                <td style="text-align: center; background-color: grey; color: white;">0.0</td>
            </tr>
            <tr>
                <td rowspan="3" style="font-weight: bolder;">Humanas</td>
            </tr>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>   
            </tr>
            <tr>
                <td colspan="4" class="notas">Média de Humanas</td>
                <td style="text-align: center; background-color: grey; color: white;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>