<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens fundo</title>
    <style>
        body {
            background-image: url(Imagens/wallpaper001.jpg);
        }


        div.quadrado {
            display: inline-block;
            border: 2px solid green;
            border-radius: 15%;
            background-color: rgba(56, 50, 50, 0.658);
            width: 200px;
            height: 200px;
        }


        div#q1 {
            background-color: rgba(20, 37, 11, 0.747);

        }

        div#q2 {
            background-image: linear-gradient(to bottom,yellow,rgb(255, 60, 0));

        }

        div#q3 {
            background-image: url(Imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">


    </div>
</body>
</html>