<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de background</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url("Imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;  (cover, contain)
            background-attachment: fixed; 
            
            SHORTHAND - BACKGROUND
            ordem:   color > image > position > repeat > [size] > attachment 
            */
            background:black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            
            background-size: cover;
        }
        

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blueviolet;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem esse voluptates fuga eveniet laboriosam obcaecati, fugit itaque dignissimos nam nobis suscipit similique inventore nemo voluptas quidem autem repudiandae veritatis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cupiditate corporis distinctio quisquam consequatur voluptates dolores possimus placeat nam praesentium rerum dolorum illum quaerat, quidem perspiciatis nulla autem quod. Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facere id reprehenderit corrupti nulla harum explicabo fuga aliquid officia dolore, veritatis eligendi cumque enim ipsum earum ad quos similique expedita.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem esse voluptates fuga eveniet laboriosam obcaecati, fugit itaque dignissimos nam nobis suscipit similique inventore nemo voluptas quidem autem repudiandae veritatis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cupiditate corporis distinctio quisquam consequatur voluptates dolores possimus placeat nam praesentium rerum dolorum illum quaerat, quidem perspiciatis nulla autem quod. Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facere id reprehenderit corrupti nulla harum explicabo fuga aliquid officia dolore, veritatis eligendi cumque enim ipsum earum ad quos similique expedita.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem esse voluptates fuga eveniet laboriosam obcaecati, fugit itaque dignissimos nam nobis suscipit similique inventore nemo voluptas quidem autem repudiandae veritatis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cupiditate corporis distinctio quisquam consequatur voluptates dolores possimus placeat nam praesentium rerum dolorum illum quaerat, quidem perspiciatis nulla autem quod. Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facere id reprehenderit corrupti nulla harum explicabo fuga aliquid officia dolore, veritatis eligendi cumque enim ipsum earum ad quos similique expedita.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem esse voluptates fuga eveniet laboriosam obcaecati, fugit itaque dignissimos nam nobis suscipit similique inventore nemo voluptas quidem autem repudiandae veritatis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cupiditate corporis distinctio quisquam consequatur voluptates dolores possimus placeat nam praesentium rerum dolorum illum quaerat, quidem perspiciatis nulla autem quod. Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facere id reprehenderit corrupti nulla harum explicabo fuga aliquid officia dolore, veritatis eligendi cumque enim ipsum earum ad quos similique expedita.</p>
    </main>
</body>
</html>