<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url("Imagens/target001.png");
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            position:absolute;
            left: 50%;
            top: 50%;
            background-image: url("Imagens/target001.png");
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: green;

            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
   <section id= "container">
       <article id= "conteudo">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint labore iure explicabo cupiditate perferendis accusamus quisquam voluptatum. Nulla officia nisi, consectetur quidem in temporibus pariatur molestiae rerum velit neque sint.</p>
       </article>
   </section> 
</body>
</html>