<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.0em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }
        thead {
            background-color: grey;
            color: white;
        }
        td, th, tr {
            border: 1px solid black;
            padding: 5px;
        }
        td.num {
            text-align: right;
        }
        tfoot {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabela de Unidades Federativas do Brasil por População</h1>
    <!--
        Anatomia das tabelas grandes
        table
            thead 
                tr, td, th (pode ter)
            tbody 
                tr, td, th
            tfoot
                tr, td, th
    -->

    <table>
        <caption><strong>População das Unidades Federativas</strong></caption>
        <thead>
            <tr>
                <th scope="col"> Estado </th>
                <th scope="col"> População </th>
            </tr>

        </thead>

        <tbody>
            <tr> 
                <td>São Paulo</td> 
                <td class="num"> 41 262 199 </td>
            </tr>
            <tr> 
                <td>Minas Gerais</td>
                <td class="num"> 19 597 330	</td>
            </tr>
            <tr> 
                <td>Rio de Janeiro</td>
                <td class="num"> 15 989 929	</td>
            </tr>
            <tr> 
                <td>Bahia </td>
                <td class="num"> 14 016 906	</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>000</strong></td>
            </tr>
        </tfoot>
    </table>
    <!-- Lembrando que a ordem dos elementos tbody, tfoot thead não é necessario colocá-los em ordem thead > tbody > tfoot devido a sua semântica-->
</body>
</html>